<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex{
      display: flex;
      justify-content: center;
    }

    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: rgb(40, 16, 16);
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 155px 130px;
    }

    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white.box1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white.box2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white.box3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid;
    }

    .white.box4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white.box5{
      background-color: #F0F1EC;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
 <div class="flex"> 
  <div class="container">
    <div class="red box"></div>
    <div class="white box1"></div>
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="blue box"></div>
    <div class="white box4"></div>
    <div class="white box5"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
  </div>
 </div> 
</body>

</html>